# CoreyRunSubClub

RunSubClub/: androidrunsubclub.jks
RunSubClub/app/: build.gradle  google-services.json  proguard-rules.pro
RunSubClub/app/src/androidTest/java/com/coreyjames/runsubclub/: ExampleInstrumentedTest.java
RunSubClub/app/src/main/: AndroidManifest.xml
RunSubClub/app/src/main/java/com/coreyjames/runsubclub/: CalendarFragment.java  MainActivity.java  NewOnBaordFragment.java  OnBoardFragment.java  PlansFragment.java  ProfileFragment.java  RunFragment.java  StaticFirebaseDataAdapter.java  StaticFirebaseDataHelper.java  StrengthFragment.java  TrainingPlanLibraryAdapter.java  TrainingPlanLibraryHelper.java  UserFirebaseDataAdapter.java  UserFirebaseDataHelper.java  WorkoutInstructionAdapter.java
RunSubClub/app/src/main/java/com/coreyjames/runsubclub/Data/: Day.java  FirebaseDataHandler.java  FirebaseHelper.java  FirebaseKey.java  FirebaseSerializable.java  FormatHelper.java  Plan.java  PlanType.java  Profile.java  Session.java  SessionType.java  User.java
RunSubClub/app/src/main/java/com/coreyjames/runsubclub/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
RunSubClub/app/src/main/res/drawable/: nav_item_color_state.xml
RunSubClub/app/src/main/res/layout/: activity_main.xml  activity_on_board.xml  fragment_calendar.xml  fragment_on_board.xml  fragment_plans.xml  fragment_profile.xml  fragment_run.xml  fragment_strength.xml  fragment_youtube.xml  item_message.xml  item_training_plan_library.xml  item_workout_instruction.xml  new_workout_item.xml
RunSubClub/app/src/main/res/menu/: bottom_navigation_main.xml  menu_calendar.xml
RunSubClub/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
RunSubClub/app/src/test/java/com/coreyjames/runsubclub/: ExampleUnitTest.java
